#create db
create database my;
#use db
use my;
#create table inside db
create table student
(
id int primary key auto_increment,
sname varchar(20)not null,
semail varchar(30) not null unique,
sphone bigint(11)not null unique,
saddr varchar(50),
sfees double,
sdob date,
sdept varchar(20)
);

#add new column
alter table student ADD age int after sdob;
alter table student_details ADD squalification varchar(20);

#modify datatype size
alter table student MODIFY sfees double not null;

#drop cloumn
alter table student DROP COLUMN sdept;

#change col name
alter table student CHANGE COLUMN age sage int;

#rename table name
alter table student RENAME TO student_details;

#insert single row
insert into student values
(1,'thenmozhi','thenmozhi@gmail.com',1246524152,'chennai',50000,'2000-09-04','cse');

#insert multiple rows
insert into student values
(2,'malathi','malathi@gmail.com',1346524152,'karnataka',50000,'2001-09-04','cse'),
(3,'sophia','sophia@gmail.com',1246594152,'mumbai',50000,'2002-09-04','cse'),
(4,'nanthini','nanthu@gmail.com',1246224152,'chengalpet',50000,'2003-09-04','cse'),
(5,'rekha','rekha@gmail.com',1246544152,'kerala',50000,'2004-09-04','cse');

