public class PyramidEx 
{
	public void pattern(int num)
      {
       for(int i=0;i<num;i++)
        {
         for(int k=num;k>i;k--)
           {
             System.out.print(" ");
           }
         int number=1;
       for(int j=0;j<=i;j++)
         {
           System.out.print(number+" ");
           number=number*(i-j)/(j+1);
         }
         System.out.println();
        }
      }
public static void main(String args[])
{
  int num=8;
  PyramidEx p=new PyramidEx();
  p.pattern(num);
}
}


	
