import java.util.Iterator;
import java.util.LinkedList;

public class LinkedListEx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		LinkedList<String> al =new LinkedList<String>();
		al.add("ram");
		al.add("sam");
		al.add("ravi");
		al.add(2, "priya");
		al.add(0, "arjun");
		al.addFirst("mamta mam");
		al.add("ram");
		al.addLast("geeta");
		al.add("sam");
		//al.add(0, "arjun");
		
		Iterator<String> itr=al.iterator();
		while(itr.hasNext())
		{
			System.out.println(itr.next());
		}
		al.remove(3);
		al.removeFirst();
		al.removeLast();
		System.out.println(" ");
		System.out.println("list after removal:");
		Iterator<String> itr1=al.iterator();
		while(itr1.hasNext())
		{
			System.out.println(itr1.next());
		}
		
		System.out.println(" ");
		System.out.println("list in reverse order:");
		Iterator<String> itrr=al.descendingIterator();
		while(itrr.hasNext())
		{
			System.out.println(itrr.next());
		}
	}

}
