public class StringMutuableEx

{

	public static void my()
	{
		StringBuffer s=new StringBuffer("Hello");
		s.append("  World.....");
		System.out.println("String is:"+s);
		s.insert(2,"thenmozhi");
		System.out.println("Insert is:"+s);
		s.replace(1, 3, "java");
		System.out.println("Replace is:"+s);
		StringBuilder s1=new StringBuilder("java");
		s1.delete(1, 3);
		System.out.println("Delete is:"+s1);
		s1.reverse();
		System.out.println("reverse is:"+s1);
		s1.deleteCharAt(1);
		System.out.println(s1);
		
	}
	public static void main(String[] args)
	{
		StringMutuableEx d=new StringMutuableEx();
		my();

	}

}
