import java.util.Iterator;
import java.util.Set;
import java.util.TreeSet;

public class TreeSetEx {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 
		Set<String> s= new  TreeSet<String>();
		s.add("Pen");
		s.add("Pencil");
		s.add("Mouse");
		s.add("Bottle");
		s.add("Earphone");
		//s.add(null);
		s.add("Ac");
		s.add("Phone");
		s.add("Pen");//duplicate not allowed
		
		Iterator<String> itr = s.iterator();
		while(itr.hasNext())
		{
			System.out.println(itr.next());
		}
		
		Set<Integer> s1= new TreeSet<Integer>();
		s1.add(34);
		s1.add(78);
		s1.add(89);
		s1.add(45);
		s1.add(12);
		s1.add(2);
		s1.add(5);
		
	//	Iterator<Integer> itr1 = ((TreeSet<Integer>) s1).descendingIterator();
		Iterator<Integer> itr1 = s1.iterator();
		while(itr1.hasNext())
		{
			System.out.println(itr1.next());
		}
		System.out.println("Lowest  : " + ((TreeSet<Integer>) s1).pollFirst());
		System.out.println("Highest : " + ((TreeSet<Integer>) s1).pollLast());
	}

}
